# SparkplugEdge

./: .gitignore  README.md
docs/: README.md  _coverpage.md  index.html
lib/: sparkplug_b.proto
scripts/: pb.ps1
src/: SparkplugEdge.sln
src/EclipseTahu/: EclipseTahu.csproj  SparkplugB.cs
src/SparkplugEdge/: SparkplugEdge.csproj
